# testquiz

./: .gitignore  README.md  bitbucket-pipelines.yml  dependency-reduced-pom.xml  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/green/testquiz/: Config.java  QuizApplication.java  TestquizApplication.java
src/main/java/com/green/testquiz/converter/: OptionConverter.java  QuestionConverter.java  QuizConverter.java  ResultConverter.java
src/main/java/com/green/testquiz/datalayer/dbinit/: DbInitializer.java
src/main/java/com/green/testquiz/datalayer/entities/: Account.java  Option.java  Question.java  Quiz.java  Result.java
src/main/java/com/green/testquiz/datalayer/initDb/: DbInitializer.java  InitAccountList.java  InitQuizList.java
src/main/java/com/green/testquiz/datalayer/mocks/: MockAccountList.java  MockQuizList.java
src/main/java/com/green/testquiz/enums/: AccountRole.java  QuestionType.java  QuizMode.java
src/main/java/com/green/testquiz/exceptions/: BadRequestException.java  EntityNotFoundException.java  InvalidOperationException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/green/testquiz/presentation/: OptionDto.java  QuestionDto.java  QuizDto.java  RestExceptionDto.java  ResultDto.java
src/main/java/com/green/testquiz/repo/: QuizRepo.java
src/main/java/com/green/testquiz/repository/: AccountRepository.java  QuizRepository.java  ResultRepository.java
src/main/java/com/green/testquiz/service/: QuizService.java  ResultService.java
src/main/java/com/green/testquiz/service/impl/: QuizServiceImpl.java  ResultServiceImpl.java
src/main/java/com/green/testquiz/web/controllers/: ForwardToReactMainPageFilter.java  QuizController.java  QuizControllerAdvice.java
src/main/java/com/green/testquiz/web/dto/: QuizDto.java
src/main/resources/: application.properties
src/main/ui/: package.json
src/main/ui/src/action/: index.js
src/main/ui/src/common/: ProtectedAdminRout.js  ProtectedRout.js  adminAuth.js  auth.js
src/main/ui/src/components/checkboxesgroup/: CheckboxesGroup.js
src/main/ui/src/components/checkboxgroup/: CheckboxesGroup.js
src/main/ui/src/components/model/: Report.js
src/main/ui/src/components/pages/app/: App.js
src/main/ui/src/components/pages/quizlist/: QuizList.js
src/main/ui/src/components/questioncard/: QuestionCard.js
src/main/ui/src/components/quizcard/: QuizCard.js
src/main/ui/src/components/radiobuttonsgroup/: RadioButtonsGroup.js
src/main/ui/src/components/resultcard/: ResultCard.js
src/main/ui/src/components/spinner/: CircularIndeterminate.js
src/main/ui/src/configs/: index.js
src/main/ui/src/pages/adminsignin/: AdminSignIn.js
src/main/ui/src/pages/app/: App.js
src/main/ui/src/pages/landingpage/: LandingPage.js
src/main/ui/src/pages/nomatch/: NoMatch.js
src/main/ui/src/pages/quizlist/: QuizList.css  QuizList.js
src/main/ui/src/pages/result/: AdminResult.css  AdminResult.js
src/main/ui/src/pages/signin/: SignIn.js
src/main/ui/src/pages/signup/: SignUp.js
src/main/ui/src/reducer/: index.js
src/main/ui/src/saga/: index.js
src/test/java/com/green/testquiz/: TestQuizApplication.java  TestquizApplicationTests.java
src/test/java/com/green/testquiz/converter/: OptionConverterTest.java  QuestionConverterTest.java  QuizConverterTest.java  ResultConverterTest.java
src/test/java/com/green/testquiz/service/impl/: QuizServiceImplTest.java  ResultServiceImplTest.java
src/test/java/com/green/testquiz/web/controllers/: QuizControllerTest.java
